# Smart-Ticket-Issue-Management-System

./: DEMO_CREDENTIALS.txt  README.md  package-lock.json
SmartTicketSystem/: SmartTicketSystem.sln
SmartTicketSystem/SmartTicketSystem/: Program.cs  SmartTicketSystem.csproj  SmartTicketSystem.http  appsettings.json
SmartTicketSystem/SmartTicketSystem/API/Controllers/: AgentController.cs  AuthController.cs  LookupController.cs  NotificationController.cs  TicketCommentController.cs  TicketController.cs  TicketHistoryController.cs  TicketPriorityController.cs  UserController.cs  UserProfileController.cs
SmartTicketSystem/SmartTicketSystem/API/Events/: IDomainEvent.cs  TicketCommentAddedEvent.cs  TicketCommentUpdatedEvent.cs  TicketUpdatedEvent.cs  UserApprovedEvent.cs  UserRegisteredEvent.cs
SmartTicketSystem/SmartTicketSystem/API/Hubs/: TicketHub.cs
SmartTicketSystem/SmartTicketSystem/API/Middleware/: GlobalExceptionHandler.cs
SmartTicketSystem/SmartTicketSystem/Application/DTOs/: AddAgentSkillDto.cs  AddCommentRequest.cs  AddTicketCommentDto.cs  AddTicketHistoryDto.cs  AgentProfileDto.cs  AgentSkillDto.cs  CommentResponse.cs  CreateTicketDto.cs  CreateTicketHistoryDto.cs  ErrorLogDto.cs  LookupItemDto.cs  NotificationDto.cs  RemoveAgentSkillDto.cs  TicketCategoryDto.cs  TicketCommentResponseDto.cs  TicketHistoryResponseDto.cs  TicketPriorityDto.cs  TicketResponseDto.cs  TicketStatusDto.cs  UpdateCommentRequest.cs  UpdateMySkillsDto.cs  UpdateTicketDto.cs  UpdateTicketRequestDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
SmartTicketSystem/SmartTicketSystem/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UpdateCommentDto.cs
SmartTicketSystem/SmartTicketSystem/Application/Interfaces/Repositories/: IAgentRepository.cs  IAuthRepository.cs  INotificationRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
SmartTicketSystem/SmartTicketSystem/Application/Mapping/: MappingProfile.cs
SmartTicketSystem/SmartTicketSystem/Application/Services/Interfaces/: IAgentService.cs  IAuthService.cs  IJwtService.cs  ILookupService.cs  INotificationService.cs  ITicketCommentService.cs  ITicketHistoryService.cs  ITicketPriorityService.cs  ITicketService.cs  IUserProfileService.cs  IUserService.cs
SmartTicketSystem/SmartTicketSystem/Application/Validators/: AddCommentRequestValidator.cs  CreateTicketDtoValidator.cs  CreateTicketHistoryValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  UpdateTicketDtoValidator.cs  UpdateUserProfileValidator.cs
SmartTicketSystem/SmartTicketSystem/Domain/Entities/: AgentCategorySkill.cs  AgentProfile.cs  ErrorLog.cs  Notification.cs  RefreshToken.cs  Role.cs  Ticket.cs  TicketCategory.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  User.cs  UserProfile.cs  UserRole.cs
SmartTicketSystem/SmartTicketSystem/Domain/Enums/: NotificationChannel.cs  NotificationChannelEnum.cs  TicketCategory.cs  TicketCategoryEnum.cs  TicketPriority.cs  TicketPriorityEnum.cs  TicketStatus.cs  TicketStatusEnum.cs  UserRole.cs  UserRoleEnum.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Events/: EventQueue.cs  IEventQueue.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Lucene/: LuceneDirectoryProvider.cs  category_keywords.json
SmartTicketSystem/SmartTicketSystem/Infrastructure/Lucene/Index/: _0.cfe  _0.cfs  _0.si  _2o.cfs  _2o.si  _n.cfe  _n.si  segments.gen  segments_1  segments_2p  segments_3c  segments_o
SmartTicketSystem/SmartTicketSystem/Infrastructure/Persistence/: AppDbContext.cs  AutoAssignmentWorker.cs  DataSeeder.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Persistence/Seed/: DbSeeder.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Repositories/: AgentRepository.cs  AuthRepository.cs  NotificationRepository.cs  TicketCommentRepository.cs  TicketHistoryRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  UserProfileRepository.cs  UserRepository.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Services/: JwtService.cs  LuceneCategoryMatcher.cs  LuceneIndexService.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Services/Implementations/: AgentService.cs  AuthService.cs  JwtService.cs  LookupService.cs  NotificationService.cs  TicketCommentService.cs  TicketHistoryService.cs  TicketPriorityService.cs  TicketService.cs  UserProfileService.cs  UserService.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Utils/: SnowflakeId.cs
SmartTicketSystem/SmartTicketSystem/Infrastructure/Workers/: TicketEventWorker.cs
SmartTicketSystem/SmartTicketSystem/LuceneIndex/: _i.cfe  _i.cfs  _i.si  segments_j
SmartTicketSystem/SmartTicketSystem/Properties/: launchSettings.json
smart-ticket-frontend/: README.md  angular.json  package-lock.json  package.json
smart-ticket-frontend/src/: index.html  (+2 more)
(+117 files in other folders)
