SMART TICKET & ISSUE MANAGEMENT SYSTEM
DEMO SEEDED CREDENTIALS
------------------------------------

ADMIN
-----
Email    : yuva@gmail.com
Password : Yuva@2006


SUPPORT MANAGERS (5 USERS)
-------------------------
Email    : manager1@test.com
Password : Password@123

Email    : manager2@test.com
Password : Password@123

Email    : manager3@test.com
Password : Password@123

Email    : manager4@test.com
Password : Password@123

Email    : manager5@test.com
Password : Password@123


SUPPORT AGENTS (15 USERS)
------------------------
Email    : agent1@test.com
Password : Password@123
.
.
Email    : agent15@test.com
Password : Password@123


END USERS (20 USERS)
-------------------
Email    : user1@test.com
Password : Password@123
.
.
Email    : user20@test.com
Password : Password@123