<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Mapping\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Services\Interfaces\" />
    <Folder Include="API\Controllers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Utils\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Services\Implementations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="API\" />
  </ItemGroup>

</Project>
